<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>系统首页</title>
    <link rel="stylesheet" type="text/css" href="./table.css" />
    <style type="text/css">table
        {
        border-collapse: collapse;
        margin: 0 auto;
        text-align: center;
        }
        table td, table th
        {
        border: 1px solid #cad9ea;
        color: #666;
        height: 30px;
        }
        table thead th
        {
           background-color: #CCE8EB;
           width: 100px;
       }
       table tr:nth-child(odd)
       {
           background: #fff;
       }
       table tr:nth-child(even)
       {
           background: #F5FAFA;
       }
       </style>
</head>
<body>
    <header>
        <hr>
        <h1>学生管理系统</h1>
        <hr>
    </header>
     <!--侧边栏-->
     <div class="sidebar-wrap">
        <div class="sidebar">
            <div class="tab" id="no1">
                学生管理系统
            </div>
            <div class="navto-nav" id="no2">
                <span></span>
                <a href="#">学生信息管理</a>
            </div>
            <div class="navto-nav" id="no3">
                <span></span>
                <a href="#">新增学生信息</a>
            </div>
            <div class="navto-nav" id="no4">
                <span></span>
                <a href="#">退出系统</a>
            </div>
        </div>
     </div>
     
    
    <div class="main-wrap">
        <div class="welcome">
            欢迎admin
        </div>
    
        <table border="1">
            <tr>
                <td>ID</td>
                <td>班级</td>
                <td>学号</td>
                <td>姓名</td>
                <td>年龄</td>
                <td>性别</td>
                <td>操作</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>0001</td>
                <td>张三</td>
                <td>21</td>
                <td>男</td>
                <td>
                <a href=#>删除</a>
                <a href=#>修改</a>
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>0002</td>
                <td>李四</td>
                <td>20</td>
                <td>男</td>
                <td>
                <a href=#>删除</a>
                <a href=#>修改</a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>