@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xsvtns');
  src:  url('fonts/icomoon.eot?xsvtns#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xsvtns') format('truetype'),
    url('fonts/icomoon.woff?xsvtns') format('woff'),
    url('fonts/icomoon.svg?xsvtns#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-calendar:before {
  content: "\e953";
}
.icon-user:before {
  content: "\e971";
}
.icon-exit:before {
  content: "\ea14";
}
